# php-gravatar-profile-grabber
Grab Gravatar profile from email input

Get your needed Gravatar profile using this PHP shortcode. It's really usefull when you develop a small system, needed user pics, but didn't have more space to save all your member pics. Just get your member pics and another profile data from his or her Gravatar.

==================================

Dapatkan profil Gravatar dengan memakai kode PHP ini. Beneran sangat berguna ketika kamu mendevelop sistem yang sederhana, apalagi yang memerlukan foto user, tapi kamu tidak memiliki cukup space untuk menyimpan semua foto member tersebut. Ambil saja foto membermu langsung dari gravatar, juga semua data profil lainnya yang kamu perlukan.

==================================

Demo :
- https://lab.firstplato.com/gravatar
- https://youtu.be/h5Pu53ATmFE

==================================

Feel free to reach me on :
- https://www.firstplato.com
- admin@firstplato.com
- https://www.facebook.com/firstplato
